<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.locationbasedtourguide.CreateTourActivity" >
    
    <EditText 
        android:id="@+id/tourTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tour_title"/>
    
    <ListView 
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    
    <Button
        android:id="@+id/createTour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_tour"/>
    
</LinearLayout>
